export const locale_ko = {
  weekdays: ["일", "월", "화", "수", "목", "금", "토"],
  months: [
    "1월",
    "2월",
    "3월",
    "4월",
    "5월",
    "6월",
    "7월",
    "8월",
    "9월",
    "10월",
    "11월",
    "12월"
  ],
  yearFormat: (dayjsObj) => (dayjsObj ? `${dayjsObj.year()}년` : ""),
  monthFormat: (dayjsObj) => (dayjsObj ? `${dayjsObj.month() + 1}월` : ""),
  today: "오늘"
};

export const languages = [
  { value: "af", label: "아프리칸스어" },
  { value: "sq", label: "알바니아어" },
  { value: "am", label: "암하라어" },
  { value: "ar", label: "아랍어" },
  { value: "hy", label: "아르메니아어" },
  { value: "az", label: "아제르바이잔어" },
  { value: "eu", label: "바스크어" },
  { value: "be", label: "벨라루스어" },
  { value: "bn", label: "벵골어" },
  { value: "bs", label: "보스니아어" },
  { value: "bg", label: "불가리아어" },
  { value: "ca", label: "카탈루냐어" },
  { value: "ceb", label: "세부아노어" },
  { value: "ny", label: "치체와어" },
  { value: "zh-cn", label: "중국어(간체)" },
  { value: "zh-tw", label: "중국어(번체)" },
  { value: "co", label: "코르시카어" },
  { value: "hr", label: "크로아티아어" },
  { value: "cs", label: "체코어" },
  { value: "da", label: "덴마크어" },
  { value: "nl", label: "네덜란드어" },
  { value: "en", label: "영어" },
  { value: "eo", label: "에스페란토" },
  { value: "et", label: "에스토니아어" },
  { value: "tl", label: "필리핀어" },
  { value: "fi", label: "핀란드어" },
  { value: "fr", label: "프랑스어" },
  { value: "fy", label: "프리지아어" },
  { value: "gl", label: "갈리시아어" },
  { value: "ka", label: "조지아어" },
  { value: "de", label: "독일어" },
  { value: "el", label: "그리스어" },
  { value: "gu", label: "구자라트어" },
  { value: "ht", label: "아이티크레올어" },
  { value: "ha", label: "하우사어" },
  { value: "haw", label: "하와이어" },
  { value: "he", label: "히브리어" },
  { value: "hi", label: "힌디어" },
  { value: "hmn", label: "몽어" },
  { value: "hu", label: "헝가리어" },
  { value: "is", label: "아이슬란드어" },
  { value: "ig", label: "이그보어" },
  { value: "id", label: "인도네시아어" },
  { value: "ga", label: "아일랜드어" },
  { value: "it", label: "이탈리아어" },
  { value: "ja", label: "일본어" },
  { value: "jw", label: "자바어" },
  { value: "kn", label: "칸나다어" },
  { value: "kk", label: "카자흐어" },
  { value: "km", label: "크메르어" },
  { value: "ko", label: "한국어" },
  { value: "ku", label: "쿠르드어" },
  { value: "ky", label: "키르기스어" },
  { value: "lo", label: "라오어" },
  { value: "la", label: "라틴어" },
  { value: "lv", label: "라트비아어" },
  { value: "lt", label: "리투아니아어" },
  { value: "lb", label: "룩셈부르크어" },
  { value: "mk", label: "마케도니아어" },
  { value: "mg", label: "마다가스카르어" },
  { value: "ms", label: "말레이어" },
  { value: "ml", label: "말라얄람어" },
  { value: "mt", label: "몰타어" },
  { value: "mi", label: "마오리어" },
  { value: "mr", label: "마라티어" },
  { value: "mn", label: "몽골어" },
  { value: "my", label: "미얀마어" },
  { value: "ne", label: "네팔어" },
  { value: "no", label: "노르웨이어" },
  { value: "ps", label: "파슈토어" },
  { value: "fa", label: "페르시아어" },
  { value: "pl", label: "폴란드어" },
  { value: "pt", label: "포르투갈어" },
  { value: "ma", label: "펀자브어" },
  { value: "ro", label: "루마니아어" },
  { value: "ru", label: "러시아어" },
  { value: "sm", label: "사모아어" },
  { value: "gd", label: "스코틀랜드게일어" },
  { value: "sr", label: "세르비아어" },
  { value: "st", label: "소토어" },
  { value: "sn", label: "쇼나어" },
  { value: "sd", label: "신드어" },
  { value: "si", label: "싱할라어" },
  { value: "sk", label: "슬로바키아어" },
  { value: "sl", label: "슬로베니아어" },
  { value: "so", label: "소말리어" },
  { value: "es", label: "스페인어" },
  { value: "su", label: "순다어" },
  { value: "sw", label: "스와힐리어" },
  { value: "sv", label: "스웨덴어" },
  { value: "tg", label: "타지크어" },
  { value: "ta", label: "타밀어" },
  { value: "te", label: "텔루구어" },
  { value: "th", label: "태국어" },
  { value: "tr", label: "터키어" },
  { value: "uk", label: "우크라이나어" },
  { value: "ur", label: "우르두어" },
  { value: "uz", label: "우즈베크어" },
  { value: "vi", label: "베트남어" },
  { value: "cy", label: "웨일스어" },
  { value: "xh", label: "코사어" },
  { value: "yi", label: "이디시어" },
  { value: "yo", label: "요루바어" },
  { value: "zu", label: "줄루어" }
];
